  // === ЗАДАНИЕ 3 — СЛУЧАЙНЫЙ ПОРЯДОК + МАЛЕНЬКИЕ КНОПКИ ===
    const words = [
        { text: "скамейка", pos: "начало" }, { text: "скакать", pos: "начало" },
        { text: "скакун", pos: "начало" }, { text: "скок", pos: "начало" },
        { text: "скатка", pos: "начало" }, { text: "скобка", pos: "начало" },
        {  text: "маска", pos: "середина" }, { text: "миска", pos: "середина" },
        { text: "киска", pos: "середина" }, { text: "каска", pos: "середина" },
        { text: "кумыс", pos: "конец" }, { text: "фокус", pos: "конец" },
        { text: "полюс", pos: "конец" }, { text: "кокос", pos: "конец" },
        { text: "покос", pos: "конец" }, { text: "баркас", pos: "конец" },
        { text: "поиск", pos: "середина" }, { text: "выпуск", pos: "середина" },
        { text: "оттиск", pos: "середина" }, { text: "киоск", pos: "середина" },
        { text: "кусок", pos: "середина" }
    ];